<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="307" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="TwitterFakeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile01" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-Ky-rkn">
                        <rect key="frame" x="12" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mbC-Ky-rkn" secondAttribute="height" multiplier="1:1" id="7Pa-cP-WZC"/>
                            <constraint firstAttribute="height" constant="36" id="TaZ-GA-Gou"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-kb-H5H">
                        <rect key="frame" x="60" y="12" width="264" height="246"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-kT-woV">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@adriangjorge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-Th-yoZ">
                                <rect key="frame" x="43.5" y="1.5" width="81.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="338-rS-51u">
                                <rect key="frame" x="131" y="1.5" width="14.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-nY-MYf">
                                <rect key="frame" x="0.0" y="21" width="264" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo1" translatesAutoresizingMaskIntoConstraints="NO" id="768-M1-lxA">
                                <rect key="frame" x="0.0" y="46" width="264" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="768-M1-lxA" secondAttribute="height" multiplier="3:2" id="4JY-rJ-Blp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acS-KV-1qE" customClass="SocialBarView" customModule="TwitterFakeApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="234" width="248" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="dHw-Oa-Rlw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="338-rS-51u" firstAttribute="leading" secondItem="YPl-Th-yoZ" secondAttribute="trailing" constant="6" id="0th-Q5-EV4"/>
                            <constraint firstItem="768-M1-lxA" firstAttribute="leading" secondItem="P0N-kb-H5H" secondAttribute="leading" id="27N-Nn-FfQ"/>
                            <constraint firstAttribute="trailing" secondItem="nfe-nY-MYf" secondAttribute="trailing" id="7aI-Zq-UKT"/>
                            <constraint firstItem="acS-KV-1qE" firstAttribute="top" secondItem="768-M1-lxA" secondAttribute="bottom" constant="12" id="B3h-qy-BGm"/>
                            <constraint firstItem="acS-KV-1qE" firstAttribute="leading" secondItem="P0N-kb-H5H" secondAttribute="leading" constant="8" id="Cvr-LX-u6Z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="338-rS-51u" secondAttribute="trailing" id="E38-qI-cEg"/>
                            <constraint firstItem="YPl-Th-yoZ" firstAttribute="centerY" secondItem="Kn5-kT-woV" secondAttribute="centerY" id="Epr-jr-Y0K"/>
                            <constraint firstItem="nfe-nY-MYf" firstAttribute="top" secondItem="Kn5-kT-woV" secondAttribute="bottom" constant="4" id="FgV-HB-IA3"/>
                            <constraint firstItem="338-rS-51u" firstAttribute="centerY" secondItem="Kn5-kT-woV" secondAttribute="centerY" id="G8t-Mj-gDN"/>
                            <constraint firstAttribute="bottom" secondItem="acS-KV-1qE" secondAttribute="bottom" id="XOf-K6-0Mo"/>
                            <constraint firstAttribute="trailing" secondItem="768-M1-lxA" secondAttribute="trailing" id="YSb-0b-gLL"/>
                            <constraint firstItem="YPl-Th-yoZ" firstAttribute="leading" secondItem="Kn5-kT-woV" secondAttribute="trailing" constant="6" id="eFl-Q3-M1N"/>
                            <constraint firstItem="Kn5-kT-woV" firstAttribute="top" secondItem="P0N-kb-H5H" secondAttribute="top" id="fDl-a0-85n"/>
                            <constraint firstItem="nfe-nY-MYf" firstAttribute="leading" secondItem="P0N-kb-H5H" secondAttribute="leading" id="iO5-Pt-hoJ"/>
                            <constraint firstItem="768-M1-lxA" firstAttribute="top" secondItem="nfe-nY-MYf" secondAttribute="bottom" constant="8" id="myV-tj-CLO"/>
                            <constraint firstItem="Kn5-kT-woV" firstAttribute="leading" secondItem="P0N-kb-H5H" secondAttribute="leading" id="rTz-0N-b1D"/>
                            <constraint firstAttribute="trailing" secondItem="acS-KV-1qE" secondAttribute="trailing" constant="8" id="ufM-GG-vID"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-cr-uHT">
                        <rect key="frame" x="0.0" y="270" width="340" height="1"/>
                        <color key="backgroundColor" name="DisabledColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Gh-9N-IQt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="mbC-Ky-rkn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="0yM-dn-sqY"/>
                    <constraint firstAttribute="trailing" secondItem="P0N-kb-H5H" secondAttribute="trailing" constant="16" id="4Nm-Ty-ZKR"/>
                    <constraint firstItem="Zp5-cr-uHT" firstAttribute="top" secondItem="P0N-kb-H5H" secondAttribute="bottom" constant="12" id="75a-Rt-DSu"/>
                    <constraint firstItem="mbC-Ky-rkn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CuT-KS-N0O"/>
                    <constraint firstAttribute="trailing" secondItem="Zp5-cr-uHT" secondAttribute="trailing" id="DvZ-xF-jgh"/>
                    <constraint firstItem="P0N-kb-H5H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="NVM-dC-QcP"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zp5-cr-uHT" secondAttribute="bottom" id="b62-eB-Mhd"/>
                    <constraint firstItem="Zp5-cr-uHT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eau-Wr-asZ"/>
                    <constraint firstItem="Zp5-cr-uHT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mbC-Ky-rkn" secondAttribute="bottom" constant="12" id="t9g-js-lGE"/>
                    <constraint firstItem="P0N-kb-H5H" firstAttribute="leading" secondItem="mbC-Ky-rkn" secondAttribute="trailing" constant="12" id="tmX-M4-dco"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <connections>
                <outlet property="avatarImageView" destination="mbC-Ky-rkn" id="Mmq-RX-bsY"/>
                <outlet property="idNameLabel" destination="YPl-Th-yoZ" id="Sf5-tt-SYT"/>
                <outlet property="messageLabel" destination="nfe-nY-MYf" id="gB1-ju-SHm"/>
                <outlet property="timeLabel" destination="338-rS-51u" id="b3T-A9-qpd"/>
                <outlet property="usernameLabel" destination="Kn5-kT-woV" id="hcA-gJ-xQb"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Photo1" width="680" height="668"/>
        <image name="profile01" width="1000" height="740"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DisabledColor">
            <color red="0.49799999594688416" green="0.49500000476837158" blue="0.5" alpha="0.29699999094009399" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
